application.args=\ '{\\"notamBody\\":{\\"series\\":\\"C\\",\\"number\\":\\"2\\",\\"year\\":\\"2010\\",\\"type\\":\\"N\\",\\"issued\\":\\"2010-07-10T15:25:40\\",\\"referredSeries\\":\\"123\\",\\"referredNumber\\":\\"1\\",\\"referredYear\\":\\"2010\\",\\"affectedFIR\\":\\"EADD\\",\\"selectionCode\\":\\"QRRCN\\",\\"traffic\\":\\"IV\\",\\"purpose\\":\\"BO\\",\\"scope\\":\\"W\\",\\"minimumFL\\":\\"235\\",\\"maximumFL\\":\\"195\\",\\"coordinates\\":\\"3609N00630E\\",\\"radius\\":\\"050\\",\\"location\\":\\"EADL\\",\\"effectiveStart\\":\\"1007101525\\",\\"effectiveEnd\\":\\"1007101526\\",\\"schedule\\":\\"MON\\",\\"text\\":\\"TRA EAR23 ACTIVATION CANCELLED\\",\\"lowerLimit\\":\\"FL 110\\",\\"upperLimit\\":\\"FL 340\\",\\"translation\\":\\"some translation\\",\\"publisherNOF\\":{\\"link\\":\\"6bdb97aa-3f04-41bc-ac10-64cede76b9ba\\",\\"title\\":\\"title\\"}}}'
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\irena.bucci\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
