branch=NDP
user_initials=JE
password=NDP!2345
author=IRENA BUCCI/NDP/703-926-6284
approver=IRENA BUCCI/NDP/703-926-6284
cc=
author_comments=
nisis_database=jdbc:oracle:thin:@nisisdevdb04.ndpreston.net:1521/nisrstr1.ndpreston.net
nisis_user=tfruser
nisis_password=tfru$3r
nes_service=https://nestest.notams.faa.gov/nesv3/NESservice
#this is prod
#nes_service=https://nesprod.notams.faa.gov/nesv3/NESservice
#full path to the truststore file
nes_local_truststore=C:/projects/nes/src/main/resources/.truststore
#nes_local_truststore=.truststore
nes_local_truststore_password=anthony1
#full path to the keystore file
nes_local_keystore=C:/projects/nes/src/main/resources/NDPNESCert.pfx
#nes_local_keystore=NDPNESCert.pfx
nes_local_keystore_password=NESNDP
nes_local_keystore_type=PKCS12
#name of the userlist request file
nes_userlist_request_file=nes_userlist_request.xml

# Root logger option
# warn and error to stdout, everything to file

log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, rollingFile, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=ALL
log4j.appender.rollingFile.File=logs/nes.log
log4j.appender.rollingFile.MaxFileSize=1MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n


